# practice-spring-jwt-security3

./: README.md  SUMMARY.md  build.gradle
src/main/java/com/example/demo/: LoginApplication.java
src/main/java/com/example/demo/Controller/: HelloController.java  MemberController.java
src/main/java/com/example/demo/Member/: Member.java  MemberInitializer.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/example/demo/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/demo/config/filter/: CustomFilter1.java  CustomFilter2.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginRequestDto.java
src/main/resources/: Hello.http  application.properties
